# TapLog

./: LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/roroi/taplog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roroi/taplog/: IsOkay.kt  Log.kt  Select.kt  Start.kt  Tap.kt
app/src/main/java/com/roroi/taplog/daily/: DailyActivity.kt  DailyModels.kt  DailyRepository.kt  DailyTheme.kt  DailyViewModel.kt  DynamicBackground.kt  EditorScreen.kt  HomeScreen.kt  ImageSelectionDialog.kt  PhysicsEngine.kt  ThemeConfig.kt
app/src/main/java/com/roroi/taplog/daily/subScreen/: EditorScreen.kt  PortalAddSet.kt
app/src/main/java/com/roroi/taplog/daily/subScreen/capsule/: TimeCapsuleScreens.kt
app/src/main/java/com/roroi/taplog/daily/subUi/: HomeDialog.kt  Sidebar.kt
app/src/main/java/com/roroi/taplog/daily/viewmodel/: DailyModels.kt  DailyRepository.kt  DailyViewModel.kt  PhysicsEngine.kt  SpaceModel.kt
app/src/main/java/com/roroi/taplog/daily/viewmodel/encryption/: CryptoManager.kt
app/src/main/java/com/roroi/taplog/daily_ai/: DailyActivity.kt  DailyModels.kt  DailyRepository.kt  DailyTheme.kt  DailyViewModel.kt  DynamicBackground.kt  EditorScreen.kt  HomeScreen.kt  ImagePickerHelper.kt  ImageSelectionDialog.kt  PhysicsEngine.kt  ThemeConfig.kt
app/src/main/java/com/roroi/taplog/score/: AddGoods.kt  AddTask.kt  AddTaskBackground.kt  ColorSelector.kt  DataModels.kt  DataRepository.kt  GlobalV.kt  MarketScreen.kt  Score.kt  ScoreViewModel.kt  TaskBackground.kt  TaskScreen.kt  Tst.kt
app/src/main/java/com/roroi/taplog/score_ai/: ScoreAIActivity.kt
app/src/main/java/com/roroi/taplog/stream/: EditPage.kt  MainActivity.kt  StreamViewModel.kt
app/src/main/java/com/roroi/taplog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/roroi/taplog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
